.app {
  width: 350px;
  min-height: 150px; /* Prevent it from being too small */
  max-height: 600px; /* Standard extension max height */
  background-color: #1a1a1a;
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #2a2a2a;
  border-bottom: 1px solid #444;
}

.header h1 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.headerButton {
  background-color: #4f4f4f;
  color: #f0f0f0;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem;
}

.headerButton:hover {
  background-color: #5a5a5a;
}

.mainContent {
  flex-grow: 1; /* Make content area fill available space */
  overflow-y: auto; /* Add scroll only if needed */
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.serviceCard {
  background-color: #2c2c2c;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.serviceInfo {
  display: flex;
  flex-direction: column;
}

.serviceName {
  font-weight: 500;
  color: #d0d0d0;
}

.serviceType {
  font-size: 0.8rem;
  color: #999;
}

.serviceActions {
  display: flex;
  gap: 8px;
}

.serviceActions button {
  background-color: #007aff;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
}

.serviceActions button:hover {
  background-color: #0056b3;
}

.noServices {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 15px;
    color: #aaa;
}

.noServices button {
    background-color: #007aff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.statusIndicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
  background-color: #6c757d; /* Default: unknown */
}
.statusIndicator.online { background-color: #28a745; }
.statusIndicator.offline { background-color: #dc3545; }
.statusIndicator.checking { background-color: #ffc107; }

.settingsButton,
.historyButton,
.promptButton,
.galleryButton {
  background: none;
  border: none;
  color: #b0b0b0;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.2s;
}

.settingsButton:hover,
.historyButton:hover,
.promptButton:hover,
.galleryButton:hover {
  color: #ffffff;
}

.iframeContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-top: 1px solid #444;
}

.iframeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 8px 12px;
  color: #ccc;
  font-weight: bold;
}

.iframe {
  flex-grow: 1;
  border: none;
  width: 100%;
  height: 100%;
}

.backButton {
    padding: 5px 10px;
    border: 1px solid #555;
    background-color: #3e3e3e;
    color: #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
}

.chatWindow {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tabs {
  display: flex;
  background-color: #1e1e1e;
  border-top: 1px solid #333;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.tabButton, .popOutButton {
  padding: 8px 16px;
  border: 1px solid #555;
  background-color: #333;
  color: #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s, border-color 0.2s;
}

.tabButton, .popOutButton {
  flex-grow: 1;
}

.popOutButton {
  padding: 4px 8px;
  font-size: 0.8rem;
  margin-left: 10px;
}

.tabButton:hover, .popOutButton:hover {
  background-color: #444;
  border-color: #777;
}

.serviceTabContainer {
  display: flex;
  align-items: center;
  width: 100%;
}

.footer {
  display: flex;
  padding: 10px;
  border-top: 1px solid #333;
  background-color: #1e1e1e;
}

.promptForm {
  display: flex;
  width: 100%;
  gap: 10px;
}

.footer input {
  flex-grow: 1;
  background-color: #333;
  border: 1px solid #555;
  color: #e0e0e0;
  border-radius: 4px;
  padding: 8px;
  font-size: 1rem;
}

.footer input:focus {
  outline: none;
  border-color: #2979ff;
}

.footer button {
  padding: 8px 12px;
  border: none;
  background-color: #2979ff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.footer button:hover {
  background-color: #1c65d6;
} 