.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1020; /* Highest z-index */
}

.panel {
  width: 95%;
  height: 95%;
  background-color: #1e1e1e;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #444;
}

.header h2,
.closeButton {
  /* Same as other modals */
  margin: 0;
  font-size: 1.2rem;
  background: none;
  border: none;
  color: #ccc;
  cursor: pointer;
}
.closeButton {
  font-size: 1.5rem;
}

.content {
  padding: 15px;
  overflow-y: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.gridItem {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  background-color: #2a2a2a;
}

.gridItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.gridItem:hover img {
  transform: scale(1.1);
}

.itemOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gridItem:hover .itemOverlay {
  opacity: 1;
}

.itemOverlay p {
  margin: 0;
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.deleteButton {
  align-self: flex-end;
  background-color: #dc3545;
  border: none;
  color: white;
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
} 