.message {
  padding: 10px 15px;
  border-radius: 18px;
  max-width: 80%;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
}

.message p {
  margin: 0;
}

.user {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
}

.ai {
  background-color: #3a3a3a;
  color: #eee;
  align-self: flex-start;
}

.actions {
  margin-top: 8px;
  text-align: right;
}

.actions button {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.actions button:hover {
  background-color: rgba(255, 255, 255, 0.4);
} 