.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1010; /* Higher than history viewer */
}

.panel {
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  background-color: #1e1e1e;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #444;
}

/* ... (header h2 and closeButton styles are same as HistoryViewer) ... */
.header h2 {
  margin: 0;
  font-size: 1.2rem;
}
.closeButton {
  background: none;
  border: none;
  color: #ccc;
  font-size: 1.5rem;
  cursor: pointer;
}


.content {
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.addPromptForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #444;
}

.addPromptForm input,
.addPromptForm textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  background-color: #2a2a2a;
  color: #eee;
  border-radius: 4px;
  resize: vertical;
}

.addPromptForm button {
  align-self: flex-end;
  padding: 8px 15px;
}

.promptList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.promptItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #2a2a2a;
  padding: 15px;
  border-radius: 6px;
}

.promptInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-right: 15px;
}

.promptInfo p {
  margin: 0;
  color: #ccc;
  white-space: pre-wrap;
}

.promptActions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.promptActions button,
.addPromptForm button {
  border: 1px solid #444;
  background-color: #333;
  color: #eee;
  border-radius: 4px;
  cursor: pointer;
}

.deleteButton {
  background-color: #dc3545 !important;
  border-color: #dc3545 !important;
} 