.container {
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #1a1a1a;
    color: #f0f0f0;
    overflow-y: auto;
}

.workflowLoader {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.workflowInput {
    width: 100%;
    min-height: 100px;
    background-color: #333;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px;
    resize: vertical;
    box-sizing: border-box;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.controlGroup {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.controlGroup label {
    font-size: 0.9rem;
    white-space: nowrap;
    color: #ccc;
}

.controlGroup input, .controlGroup textarea {
    width: 100%;
    background-color: #333;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px;
    box-sizing: border-box;
}

.generateButton {
    padding: 10px 20px;
    background-color: #007aff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    align-self: flex-start;
}

.generateButton:disabled {
    background-color: #555;
    cursor: not-allowed;
}

.output {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2a2a2a;
    border-radius: 8px;
    min-height: 200px;
    position: relative;
}

.output img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 4px;
}

.placeholder, .error, .progressBar {
    color: #888;
    text-align: center;
}

.error {
    color: #dc3545;
} 