.sidePanel {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #1a1a1a;
  color: #f0f0f0;
}

.header {
  flex-shrink: 0;
  padding: 10px 15px;
  background-color: #2a2a2a;
  border-bottom: 1px solid #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0;
  font-size: 1.1rem;
}

.headerControls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.headerControls select {
  background-color: #333;
  color: #f0f0f0;
  border: 1px solid #555;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 0.9rem;
}

.iconButton {
  background: none;
  border: none;
  color: #f0f0f0;
  font-size: 1.2rem;
  cursor: pointer;
}

.statusIndicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.statusIndicator.online { background-color: #28a745; }
.statusIndicator.offline { background-color: #dc3545; }
.statusIndicator.checking { background-color: #ffc107; }
.statusIndicator.unknown { background-color: #6c757d; }

.chatContainer {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 15px;
}

.placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    color: #888;
}

.iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.promptForm {
  display: flex;
  gap: 5px;
  padding: 10px;
  border-top: 1px solid #444;
  background-color: #2a2a2a;
}

.promptControls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 30px;
}

.navArrow {
    background-color: transparent;
    border: none;
    color: #888;
    cursor: pointer;
    font-size: 1rem;
    padding: 2px;
    opacity: 0;
    transition: opacity 0.2s;
}

.promptControls:hover .navArrow {
    opacity: 1;
}

.navArrow:hover {
    color: #fff;
}

.navArrow.hidden {
    visibility: hidden;
    pointer-events: none;
}

.promptInput {
  flex-grow: 1;
  padding: 10px;
  background-color: #333;
  border: 1px solid #555;
  color: #f0f0f0;
  border-radius: 5px;
  resize: vertical;
  min-height: 40px;
  max-height: 200px;
  font-family: inherit;
  font-size: 1rem;
}

.sendButton {
  padding: 10px 15px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  align-self: flex-end;
}

.utilityButton {
  background: none;
  border: none;
  color: #f0f0f0;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
}
.utilityButton:hover {
    background-color: #444;
    border-radius: 4px;
}

.errorText {
    color: #dc3545;
}

.modelList {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    max-height: 200px;
    overflow-y: auto;
}

.modelList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #333;
}

.modelList li.defaultModel {
    background-color: #007aff20;
}

.modelList button {
    padding: 4px 8px;
    font-size: 0.8rem;
} 