.options {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1e1e1e;
  color: #f0f0f0;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
}

.headerActions button,
.headerActions label {
  margin-left: 10px;
  padding: 8px 12px;
  border: 1px solid #555;
  background-color: #333;
  color: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
}

.mainContent {
  /* No specific styles needed now */
}

.serviceList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.serviceItem {
  background-color: #2a2a2a;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #444;
}

.serviceHeader {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.statusIndicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #6c757d; /* unknown */
}
.statusIndicator.online { background-color: #28a745; }
.statusIndicator.offline { background-color: #dc3545; }
.statusIndicator.checking { background-color: #ffc107; }

.statusMessage {
    font-style: italic;
    color: #aaa;
    margin-top: -5px;
    margin-bottom: 10px;
}

.serviceItem div:last-child {
  display: flex;
  gap: 10px;
}

.serviceItem button {
   padding: 6px 10px;
   border: 1px solid #555;
   background-color: #3e3e3e;
   color: #f0f0f0;
   border-radius: 4px;
   cursor: pointer;
}

.deleteButton {
  background-color: #7d2a2a !important;
}

/* Form specific styles */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form input,
.form select {
  padding: 8px;
  background-color: #333;
  border: 1px solid #555;
  color: #f0f0f0;
  border-radius: 4px;
}

.formActions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.optionsContainer {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #2a2a2a;
  color: #f0f0f0;
  border-radius: 8px;
  font-family: sans-serif;
}

.primaryButton {
  background-color: #007aff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.serviceItem {
  background-color: #3a3a3c;
  padding: 15px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.serviceInfo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.serviceName {
    font-size: 1.1rem;
    display: block;
}

.serviceType {
    font-size: 0.9rem;
    color: #aaa;
}

.serviceActions {
  display: flex;
  gap: 10px;
}

.serviceActions button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.dangerButton {
    background-color: #dc3545 !important;
}

/* Modal Styles */
.modalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modelList {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.modelList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #444;
}

.defaultButton {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.5;
}
.defaultButtonActive {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: default;
    opacity: 1;
    color: #ffc107;
}

.errorText {
    color: #dc3545;
} 