.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #1a1a1a;
    color: #f0f0f0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2a2a2a;
    border-bottom: 1px solid #444;
}

.header h1 {
    margin: 0;
    font-size: 1.2rem;
}

.switchButton {
    background-color: #007aff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.mainContent {
    flex-grow: 1;
    overflow-y: auto;
}

.iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.error {
    color: #dc3545;
    text-align: center;
    padding-top: 50px;
} 